# tt-rest

./: .gitignore  pom.xml
src/main/java/by/bsac/timetable/: Application.java
src/main/java/by/bsac/timetable/controller/: ExceptionHandlingController.java  TimetableController.java
src/main/resources/: log4j2.xml  springContext.xml
src/main/resources/db/: database.properties  databaseConfig.xml
